{
  "name": "redux_homechef",
  "description": "Home Chef is a recipe app built using ReactJS and Redux",
  "homepage": "https://stephanie56.github.io/redux_homechef",
  "version": "0.1.0",
  "private": true,
  "author": "Stephanie Zeng",
  "repository": {
    "type": "git",
    "url": "https://github.com/stephanie56/redux_homechef/"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-persist": "^4.8.0"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "react-scripts": "1.0.7",
    "redux-devtools": "^3.4.0",
    "redux-logger": "^3.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build"
  }
}
